<?xml version="1.0" ?>
<sdf version="1.11">
  <world name="customcamera">
    <plugin
      filename="librtsensorsystem.so"
      name="rtsensor::RtSensorSystem"/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0</real_time_factor>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="camera">
      <pose>0 0 6.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 0.1</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 0.1</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.8 1</ambient>
            <diffuse>0.8 0.0 0.8 1</diffuse>
            <specular>0.8 0.0 0.8 1</specular>
          </material>
        </visual>
        <sensor name="rt_camera" type="custom" gz:type="rt_camera">
          <pose>0 0 0.1 0 0 0</pose>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <topic>/test/camera</topic>
          <gz:rt_camera>
            <!-- camera parameters -->
            <fov>1.047</fov>
          </gz:rt_camera>
        </sensor>
      </link>
    </model>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
